#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://appdb.cdye3ahabwlt.eu-west-1.rds.amazonaws.com:3306/tms
spring.datasource.username = root
#spring.datasource.password = password_123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jackson.serialization.fail-on-empty-beans=false
#server.port=8080

#
#server.port=8080
#spring.datasource.url=jdbc:mysql://ecommerce-backend.cm2vwmkn0h7k.us-west-2.rds.amazonaws.com:3306/ecommerce
#spring.datasource.username=admin
#spring.datasource.password=adminecommerce
#
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.initialization-mode=ALWAYS
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Api Context Path prefix
#server.servlet.contextPath=/api

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/tms
#spring.datasource.username = admin
spring.datasource.password = password@123
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
##spring.jackson.serialization.fail-on-empty-beans=false
##server.port=9191
